# Marvel-API

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/marvel/api/marvelapi/: DatabasePopulator.java  MarvelApiApplication.java
src/main/java/com/marvel/api/marvelapi/controller/: CharacterController.java  ErrorHandlerController.java  ResourceNotFoundException.java
src/main/java/com/marvel/api/marvelapi/model/: Character.java  ComicsSeriesStoriesEvents.java  Data.java  Item.java  Response.java  ShortCharacter.java  Thumbnail.java  Url.java
src/main/java/com/marvel/api/marvelapi/persistence/entity/: CharacterIdEntity.java
src/main/java/com/marvel/api/marvelapi/persistence/repository/: CharacterIdRepository.java
src/main/java/com/marvel/api/marvelapi/service/: CharacterIdService.java  MarvelApiService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/marvel/api/marvelapi/: MarvelApiApplicationTests.java
src/test/java/com/marvel/api/marvelapi/controller/: CharacterControllerTest.java
src/test/java/com/marvel/api/marvelapi/persistence/repository/: CharacterIdRepositoryTest.java
src/test/java/com/marvel/api/marvelapi/service/: CharacterIdServiceTest.java  MarvelApiServiceTest.java
src/test/resources/: application-test.properties
