## MarvelAPI
marvel.api.baseURL=https://gateway.marvel.com
marvel.api.publicKey=${MARVEL_API_PUBLIC_KEY}
marvel.api.hash=${MARVEL_API_HASH}
## h2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
